{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/servers.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.19.1",
    "fastify": "^4.28.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "prisma": "^5.19.1"
  }
}
